body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer";    
}

/* template header */

header.header{
    grid-area: header;
    display: flex;
    background-color: #1976D2;
    align-items: center;
    z-index: 10;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2),
                0 4px 4px 0px rgba(0, 0, 0, .14),
                0 1px 10px 0px rgba(0, 0, 0, .12);
}

header.header .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    flex-basis: 50px;
    height: 64px;
    cursor: pointer;
}

header.header .menu-toggle:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

header.header .text-title{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items:center ;
    color: white;
    
    font-size: 1.4rem;
}

header.header .spacer {
    flex: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 15px 0px;
    z-index: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    padding: 7px;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

header.header .dropdown .menuIcon {
    cursor: pointer;
    display: flex;
    align-items: center;
    color:rgb(209, 201, 201);
    font-size: 1.4rem; 
}

header.header .dropdown .menuIcon:hover {
   color:white;
}

header.header .dropdown .show {display: block;}

header.header .avatar {
    height: 75%;
    border-radius: 50%;
    margin-left: 5px;
}

/* template left */

aside.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, .4);
    background-color: white;
}

aside.sidebar .menu {
    width: 100%;
    height: 100%;
}


aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    list-style: none;
    padding: 10px 10px 10px 25px;
    margin: 0;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, .1);
}

aside.sidebar .menu li.nav-item a {
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widgets {
   position: sticky;
   bottom: 20px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
    width: 100%;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3.5rem;
    margin: 2px 10px 2px 0px;
}

aside.sidebar .sidebar-widget .info{
    display: flex;
    flex-direction: column ;
    align-items: center;
    flex: 1;
}

.division {
    widows: 80%;
    border: solid 1px #EEE;

}

aside.sidebar .info .main{
    font-size: 2rem;
}

main.content {
    background-color: white;
    grid-area: content;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .2);
}

main.content .content-title {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #CCC;
} 

main.content .content-title .icon {
    font-size: 3rem;
} 

main.content .content-title h1 {
    color: #444;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
} 

main.content .content-title h2 {
    color: #888;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
} 

main.content .count-table {
    position: sticky;
    bottom: 0px;
    text-align: end;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .2);

}


.record {
    font-size: 2.2rem;
    
} 

/* views */
.table-view {
    overflow-y:auto;
    height:570px;
}

.table-view thead th { 
    position: sticky; top: 0;
    background-color: #fff;
}



/* Relatorio gerencial */
.summary-boxes {
    display: flex;
    justify-content: space-around ;
    flex-wrap: wrap;
}

.summary-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    min-width: 200px;
}

.summary-box .icon {
    font-size: 3.5rem;
}

.summary-box .title {
    font-size: 1.5rem;
}

.summary-box .value {
    font-size: 2rem;
}

/* template footer */
footer.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    font-size: 1.2rem;
    background-color: #222;
    color: white;
    grid-area: footer;
}

footer.footer .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    flex-basis: 82px;
    height: 64px;
}